{
  "name": "@repo/site01-path-marketplace",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test:e2e": "playwright test",
    "images:pregen": "node scripts/backfill-product-image-pregen.mjs",
    "images:thumbs": "node scripts/backfill-product-image-thumbs.mjs",
    "images:blurhash": "node scripts/backfill-product-image-blurhashes.mjs",
    "images:avatars": "node scripts/backfill-avatar-thumbs.mjs",
    "images:optimize": "node scripts/backfill-product-image-pregen.mjs && node scripts/backfill-product-image-blurhashes.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-tabs": "^1.1.0",
    "@repo/lib": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/ui": "workspace:*",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.110.8",
    "@tanstack/react-query": "^5.59.0",
    "blurhash": "^2.0.5",
    "embla-carousel-react": "^8.3.0",
    "framer-motion": "^11.11.1",
    "next": "^14.2.35",
    "next-plausible": "^3.12.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-phone-number-input": "^3.4.18",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@repo/config": "workspace:*",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3"
  }
}
